<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christian Devs</title>
	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="myjs.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	 <style>
      .name,li {
      	
        font-family: 'Dancing Script', cursive;
        font-size: 28px;
      }
    </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<ul class="pc d-block text-center m-auto">
  		<img src="img/pc.png" width="60px" alt="">
  		<h1 class="name">Christian Rojas</h1>
  	</ul>
	<nav  class="navbar navbar-expand-lg navbar-light bg-light">
  <!--<a class="navbar-brand" href="#">Christian Devs</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  


  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  	
  		
  	
    <ul class="navbar-nav m-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="#proyectos">Proyectos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#sobremi">Sobre mí</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#contacto">Contáctame</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      
    </form>
  </div>
</nav>

<br>
	<!--<div class="container">-->
    
		<div class="row space" id="proyectos">
      
			<div class="col-lg-4 ">
        <!--Card-->
  <div class="card testimonial-card mt-2 mb-3">

    <!-- Background color -->
    <div class="card-up aqua-gradient"></div>

    <!-- Avatar -->
    <div class="avatar mx-auto white">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" class="rounded-circle img-responsive" alt="woman avatar">
    </div>

    <!-- Content -->
    <div class="card-body">
      <!-- Name -->
      <h4 class="card-title font-weight-bold">Martha Smith</h4>
      <hr>
      <!-- Quotation -->
      <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
        adipisci</p>
    </div>

  </div>
  <!--Card-->
        
				
			</div>
			<div class="col-lg-4">
        <!--Card-->
  <div class="card testimonial-card mt-2 mb-3">

    <!-- Background color -->
    <div class="card-up aqua-gradient"></div>

    <!-- Avatar -->
    <div class="avatar mx-auto white">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" class="rounded-circle img-responsive" alt="woman avatar">
    </div>

    <!-- Content -->
    <div class="card-body">
      <!-- Name -->
      <h4 class="card-title font-weight-bold">Martha Smith</h4>
      <hr>
      <!-- Quotation -->
      <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
        adipisci</p>
    </div>

  </div>
  <!--Card-->
        
				
			</div>
			<div class="col-lg-4">
        <!--Card-->
  <div class="card testimonial-card mt-2 mb-3">

    <!-- Background color -->
    <div class="card-up aqua-gradient"></div>

    <!-- Avatar -->
    <div class="avatar mx-auto white">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%2831%29.jpg" class="rounded-circle img-responsive" alt="woman avatar">
    </div>

    <!-- Content -->
    <div class="card-body">
      <!-- Name -->
      <h4 class="card-title font-weight-bold">Martha Smith</h4>
      <hr>
      <!-- Quotation -->
      <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
        adipisci</p>
    </div>

  </div>
  <!--Card-->
        
			</div>
		</div>
<br>
<hr>
<div class="container">
  <div class="row space" id="sobremi">

      <div class="col-lg-6">
        <div class="row know">
          <div class="col-md-4">
            <i class="fab fa-html5"></i>
            <H4 class="text-center">HTML5</H4>
          </div>
          <div class="col-md-4">
            <i class="fab fa-php"></i>
            <H4 class="text-center">PHP</H4>
            
          </div>
          <div class="col-md-4">
            <i class="fab fa-css3-alt"></i>
            <H4 class="text-center">CSS3</H4>
          </div>
          
        </div>
        <div class="row know">
          <div class="col-md-4">
            <i class="fab fa-js-square"></i>
            <H4 class="text-center">JAVASCRIPT</H4>
            
          </div>
          <div class="col-md-4">
            <i class="fab fa-java"></i>
            <H4 class="text-center">JAVA</H4>
          </div>
          <div class="col-md-4">
            <i class="fab fa-android"></i>
            <H4 class="text-center">ANDROID</H4>
          </div>
        </div>
        <div class="row know">
          <div class="col-md-4">
            <i class="fas fa-search"></i>
            <H4 class="text-center">Posicionamiento web</H4>
          </div>
          <div class="col-md-4">
            <i class="fas fa-code"></i>
            <H4 class="text-center">Código limpio y rápido</H4>
          </div>
          <div class="col-md-4">
           <i class="fab fa-github-square"></i>
           <H4 class="text-center">GITHUB</H4>
          </div>
        </div>
        
      </div>
      <div class="col-lg-6">
        <div class="card text-center">
  <div class="card-header">
    <h2>Sobre mí</h2>
  </div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text"><span>Hola</span>, soy desarrollador web/app y tengo una gran experiencia en el diseño y construcción de sitios web y personalización. Puedo ayudarte a desarrollar tu sistema tal como gustes con las herramientas que desees (<span>html, css, javascript, sass, php, jquery, bootstrap, java, desarrollo de aplicaiones moviles etc...</span>)</p>
    <!--<a href="#" class="btn btn-primary">Visitar mis proyectos</a>-->
  </div>
  <div class="card-footer text-muted">
    Christian Rojas - Desarrollador
  </div>
</div>
      </div>
    </div>
</div>
    
<!--</div>-->
    <hr>
    <footer id="contacto">
      <h1 class="text-center">Contacto</h1>
    <div class="row contact">
      <div class="col-md-6 m-auto text-center">
         <i class="far fa-envelope"></i>&nbsp<h3> rojaschristian.10@gmail.com!</h3>
      </div>
    </div>
    <div class="row contact">

      <div class="col-md-3 m-auto text-center b">
        <a href="https://www.facebook.com/Christhian10Rojas"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.facebook.com/Christhian10Rojas"><i class="fab fa-facebook-messenger"></i></a>
        <a href="https://twitter.com/ChristianCook22"><i class="fab fa-twitter-square"></i></a>
        <a href="https://api.whatsapp.com/send?phone=56946575380"><i class="fab fa-whatsapp-square"></i></a>
      </div>
      <br>
    </div>

  
    </footer>
    

  
<script>
  /*$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
*/
</script>
</body>
</html>
